<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(173, 216, 230);
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: rgb(63, 90, 128);
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px  rgb(63, 90, 128);
            text-align: center;
        }
        .container h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>WELCOME TO DYNAMIC STUDY PLANNER APP,
            <br><br> LET'S GROW AND EXPLORE TOGETHER</h2>
    </div>
</body>
</html>
