<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&family=Mynerve&family=Nunito+Sans:opsz,wght@6..12,300&family=Raleway:wght@200&family=Roboto+Mono:wght@200&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>To-do list</title>
    <style>
                * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mynerve', cursive;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(173, 216, 230);
            padding: 10px;
        }

        .box {
            width: 100%;
            max-width: 540px;
            /* height: 550px; */
            border-radius: 12px;
            background-color: rgb(61, 90, 128);

            /* top left-right bottom */
            margin: 100px auto 20px;

            /* top left-right bottom */
            padding: 40px 30px 70px;
        }

        .box h2 {
            color: rgb(173, 216, 230);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box h2 img {
            width: 30px;
            margin-left: 30px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(173, 216, 230);

            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }

        input {
            flex: 1;
            border-radius: 40px;
            border: 2px solid rgb(173, 216, 230);
            margin-right: 15px;
            outline: none;
            background: transparent;
            padding: 10px;
            font-size: 20px;
            padding-left: 20px;
        }

        button {
            border: 2px solid rgb(173, 216, 230);
            color: rgb(173, 216, 230);
            outline: none;
            /* margin: 20px; */
            padding: 16px;
            background-color: rgb(61, 90, 128);
            border-radius: 40px;
            cursor: pointer;
        }

        ul li {
            list-style: none;
            font-size: 17px;
            text-decoration: none;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
            color: rgb(173, 216, 230);
        }

        ul li::before {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }

        ul li.checked {
            color: rgb(173, 216, 230);
            text-decoration: line-through;
        }

        ul li.checked::before {
            background-image: url(checked.png);
        }

        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 20px;
            color: rgb(173, 216, 230);
            line-height: 40px;
            text-align: center;
        }

        ul li span:hover {
            cursor: pointer;
            background-color: rgb(173, 216, 230);
            border-radius: 50%;
            color: rgb(173, 216, 230);
        }

        @media only screen and (max-width: 500px) {
            .box {
                margin: 5vh auto;
            }

            .box h2 img {
                margin-left: 5px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>

</head>

<body>
    
    <div class="container">
        <div class="box">
            <h2>To-do list <img src="icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul class="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script >
        const inputBox = document.getElementById("input-box");
        const listContainer = document.querySelector(".list-container");

        function addTask() {
            if (inputBox.value === '') {
                alert("You must write something!");

            }
            else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = "";
            saveData();
        }
        listContainer.addEventListener("click", function (e) {
            if (e.target.tagName === "LI") {
                e.target.classList.toggle("checked");
                saveData();
            }
            else if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove();
                saveData();
            }
        }, false);

        // saves data after refresh
        function saveData() {
            localStorage.setItem("data", listContainer.innerHTML);
        }
        function showData() {
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showData();
    </script>
</body>

</html>