<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva', 'Verdana', 'sans-serif';
        }
        body{
            background-color: rgb(13, 51, 62);
            /* background-color: #3d5a80; */
        }
        table{
            /* background-color: skyblue; */
            /* border: 1px solid black; */
            margin: 10px;
            text-align: center;
            
        }
        th, td{
            /* border: 1px solid blue; */
            padding: 8px;
            text-align: center;
            width: 120px;
            height: 5px;
            color: rgb(13, 51, 62);
            background-color: rgb(212, 197, 168);
            /* background-color: skyblue; */
        }
        
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            color: rgb(212, 197, 168);;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
        } */
    </style>
</head>

<body>
    <h1>Time table</h1>
    <table class="TT center">
        <tr>
          <th>Time</th>
          <th>Mon </th>
          <th>Tues</th>
          <th>Wed </th>
          <th>Thurs</th>
          <th>Fri </th>
          <th>Sat </th>
          <th>Sun </th>
        </tr>
        <tr>
          <td>08:00 - 09:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>09:00 - 10:00 </td>
          <td>X</td>
          <td>X</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10:00 - 11:00 </td>
          <td>X</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>11:00 - 12:00 </td>
          <td> </td>
          <td>X</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>12:00 - 13:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>13:00 - 14:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>14:00 - 15:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>15:00 - 16:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>16:00 - 17:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>17:00 - 18:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>18:00 - 19:00 </td>
          <td>X</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>19:00 - 20:00 </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

      <table class="inputs center">
        <tr>
            <th>Total study hrs per week</th>
            <th>Total days studied per week</th>
            <th>Total hours studied per sitting</th>
            <th>Preferred time to study</th>            
        </tr>
        <tr>
            <td>20</td>
            <td>5</td>
            <td>2</td>
            <td>Night</td>
        </tr>        
    </table>
</body>
</html>